! Configuration File for keepalived

global_defs {
   notification_email {
   }
   router_id LVS_DEVEL01
}

vrrp_script check_k8s {
    script "/etc/keepalived/chk_k8s_master.sh"
    interval 3
    weight -20
}

vrrp_instance VI_1 {
    state MASTER
    interface team1
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
       10.0.68.40/24
    }
    track_script {
        check_k8s
    }
    
    notify_master "/etc/keepalived/k8s_master.sh"
    notify_backup "/etc/keepalived/k8s_backup.sh"
}

