global
    daemon
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    stats socket /var/lib/haproxy/stats
    log 127.0.0.1 local0 err
    log 127.0.0.1 local1 warning

defaults
    mode http
    log global
    option tcplog
    retries 3               
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 50000ms

listen k8s_server_6443
    bind 172.20.0.224:9443
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    server k8s-master-1 172.20.0.113:6443  check
    server k8s-master-2 172.20.0.114:6443  check
    server k8s-master-3 172.20.0.115:6443  check

listen k8s_server_8080
    bind 172.20.0.224:9080
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    server k8s-master-1 172.20.0.113:8080  check
    server k8s-master-2 172.20.0.114:8080  check
    server k8s-master-3 172.20.0.115:8080  check
    
listen stats
    bind *:8086
    stats refresh 30s
    stats uri /stats
    stats realm HAProxy\ Stats
    stats auth admin:admin